        NAME    SERIAL

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                            ;
;                                    Serial                                  ;
;                             Serial Chip Functions                          ;
;                                   EE/CS 51                                 ;
;                                                                            ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; This file contains functions that are necessary to communicate over serial.
; The functions included are:
;       SerialInit          - Initializes the queue and registers in order to
;                             communicate over serial. (PUBLIC)
;       SerialPutChar       - Puts a character in the TransmitQueue. (PUBLIC)
;       TrySerialPutChar    - Attempts SerialPutChar up to SERIAL_PUT_CHAR_MAX 
;                             times for a character. (PUBLIC)
;       SerialPutStr        - Put a string in the TransmitQueue using SerialPutChar.
;                             (PUBLIC)
;       SetSerialBaud       - Sets the baud rate of the serial chip. (PUBLIC)
;       SetSerialParity     - Sets the parity of the serial chip. (PUBLIC)
;       SerialEventHandler  - Handles interrupts generated by the serial chip.
;                             (PUBLIC)
;       SerialModem         - Reads the serial modem register. (PRIVATE)
;       SerialGetChar       - Reads a character from serial. (PRIVATE)
;       SerialGetError      - Reads an error from serial. (PRIVATE)
;       SerialTransmitChar  - Puts a character in the serial transmitter. (PRIVATE)
;
; Revision History:
;     11/19/15  Dennis Shim     initial revision
;     12/4/15   Dennis Shim     fixed Kickstarting critical code, made code
;                               more readable
;     12/9/15   Dennis Shim     added SerialPutStr
;     12/9/15  Dennis Shim      moved TrySerialPutChar to a new function
;     12/9/15   Dennis Shim     removed PUSHF/POPF in SerialEventHandler

; local include files
$INCLUDE(../SHARED/GENERAL.INC) ;contains general constants and addresses
$INCLUDE(../SHARED/SERIAL.INC)  ;contains constants and addresses specifically
                                ;  for serial I/O
$INCLUDE(../SHARED/MACRO.INC)   ;contains macros (XLATW)
$INCLUDE(../SHARED/QUEUE.INC)   ;contains queue constants

$INCLUDE(../SHARED/ERROR.INC)   ;contains the error codes
$INCLUDE(EVENT.INC)             ;contains the event codes

CGROUP  GROUP   CODE
DGROUP  GROUP   DATA

CODE    SEGMENT PUBLIC 'CODE'



        ASSUME  CS:CGROUP, DS:DGROUP
        
        
        ; external functions/tables
        EXTRN   QueueInit:NEAR      ;initializes the queue
        EXTRN   QueueEmpty:NEAR     ;sets zero flag if queue is empty
        EXTRN   QueueFull:NEAR      ;sets zero flag if queue is full
        EXTRN   Dequeue:NEAR        ;dequeues from the queue, returns in AX
        EXTRN   Enqueue:NEAR        ;enqueues value passed in AL
        EXTRN   EnqueueEvent:NEAR   ;enqueues an event

; SerialInit
;
; Description:        Initializes the variables and structures used in order to
;                     output to serial. Initializes the TransmitQueue. Sets the
;                     value in the serial line control register to word length 8,
;                     stop length 1, disable break control, and disable divisor
;                     latch control. Enables all the interrupts in the serial
;                     interrupt enable register. Sets the baud rate to
;                     INIT_BAUD_RATE and the parity to INIT_PARITY. Initialize
;                     the KSFlag to FALSE.
;
; Operational         
; Description:        Initialize TransmitQueue by calling QueueInit. Create the
;                     value to send to the serial LCR by ORing the correct values,
;                     and do the same for the interrupt enable register. Set the
;                     baud rate to the baud rate at index INIT_BAUD_RATE and the
;                     parity to the parity at index INIT_PARITY. Set the KSFlag
;                     to FALSE.
;
; Arguments:          None.
;
; Return Values:      None.
; Global Variables:   None.
; Shared Variables:   TransmitQueue - DS - queue of characters to be output to the
;                                          serial channel. (w)
;                     KSFlag - DS - set to TRUE if the serial port should be
;                                   kickstarted, otherwise set to FALSE. (w)
;
; Local Variables:    None.
;
; Inputs:             None.
; Outputs:            Writes values to the serial line control register, serial
;                     interrupt enable register, serial baud divisor register,
;                     and serial parity register.
; Error Handling:     None.
; Algorithms:         None.
; Data Structures:    None.
; Limitations:        None.
; Known Bugs:         None.
; Special Notes:      None.
;
; Registers Changed:  flags.
;
; Revision History:
;     11/19/15  Dennis Shim     initial revision

SerialInit      PROC        NEAR
                PUBLIC      SerialInit

        PUSH    SI          ;preserve the registers
        PUSH    AX
        PUSH    BX
        PUSH    DX

InitTxQueue:                ;initialize the transmit queue, make size bytes
        LEA     SI, TransmitQueue;pass the address of the queue in SI
        MOV     BL, 0      ;pass 0 in BL to make the size bytes
        CALL    QueueInit   ;initialize the queue with the arguments

InitSerialPort:
                                    ;write the control value we want to the
                                    ;  serial line control register
                                    ;write the appropriate values to the serial
                                    ;  LCR register:
                                    ;have words of length 8 bits
                                    ;stop length is 1 bit
                                    ;disable break control
                                    ;disable access to divisor latch control
        MOV     AL, WORD_LENGTH_8 OR STOP_LENGTH_1 OR DISABLE_BREAK OR DLAB_DISABLE
        MOV     DX, SERIAL_LCR_ADDR ;prepare to output the value to the serial LCR
        OUT     DX, AL

                                    ;write the appropriate values to the interrupt
                                    ;  enable register
                                    ;enable all interrupts
        MOV     AL, ENA_DATA_AVAIL OR ENA_TRANS_EMPT OR ENA_LINE_STAT OR ENA_MODEM_STAT
        MOV     DX, SERIAL_IER_ADDR ;prepare to output the value to the serial IER
        OUT     DX, AL

        MOV     BX, DEFAULT_BAUD_RATE;set the baud rate to DEFAULT_BAUD_RATE by
        CALL    SetSerialBaud       ;  passing it as an argument to SetSerialBaud
                                    ;  in AX
        
        MOV     BX, DEFAULT_PARITY  ;set the parity to DEFAULT_PARITY by passing it
        CALL    SetSerialParity     ;  passing it as an argument to SetSerialParity
                                    ;  in AX
        MOV     KSFlag, FALSE       ;initialize the kickstart flag to be false,
                                    ;  we don't need to kickstart before we have
                                    ;  started

EndSerialInit:
        POP     DX          ;restore the registers
        POP     BX
        POP     AX
        POP     SI
        RET

SerialInit      ENDP

; SerialPutChar
;
; Description:        Puts a character in the serial TransmitQueue. The character
;                     is passed to the function in AL. If the character is 
;                     successfully enqueued, then the carry flag is reset.
;                     If the KSFlag is TRUE, then the serial port is kickstarted.
;                     Otherwise, this means the transmit queue is full, and the
;                     carry flag is set.
;
; Operational         
; Description:        Check if the transmit queue is full. If it is, then set the
;                     carry flag and return. If it isn't full, enqueue the
;                     character to be output in the TransmitQueue, and reset the
;                     carry flag. If the KSFlag is set to TRUE, then disable
;                     the transmitter empty interrupt and then enable it by
;                     writing the appropriate values to the serial interrupt
;                     enable register.
;
; Arguments:          character - AL - character to be output to serial
;
; Return Values:      None.
; Global Variables:   None.
; Shared Variables:   TransmitQueue - DS - queue of characters to be output to the
;                                          serial channel (w)
;                     KSFlag - DS - set to TRUE if the serial port should be
;                                   kickstarted, otherwise set to FALSE. (w)
;
; Local Variables:    None.
;
; Inputs:             Reads the value from the serial interrupt enable register
;                     if a kickstart is necessary.
; Outputs:            Writes to the serial interrupt enable register if a
;                     kickstart is necessary.
; Error Handling:     None.
; Algorithms:         None.
; Data Structures:    None.
; Limitations:        None.
; Known Bugs:         None.
; Special Notes:      None.
; 
; Registers Changed:  flags.
;
; Revision History:
;     11/19/15  Dennis Shim     initial revision

SerialPutChar   PROC        NEAR
                PUBLIC      SerialPutChar

        PUSH    SI                  ;preserve the registers
        PUSH    AX
        PUSH    DX

CheckTxQueueFull:                   ;check if the queue is full by invoking
                                    ;  QueueFull(address)
        LEA     SI, TransmitQueue   ;pass the address of the queue 
        CALL    QueueFull           ;if TransmitQueue is full, sets the zero
                                    ;  flag, otherwise resets it
        ;JZ     TxQueueFull         ;zero flag is set, TransmitQueue is full,
                                    ;  set the carry flag and return
        JNZ     TxQueueNotFull      ;zero flag is reset, TransmitQueue not full,
                                    ;  reset the carry flag and enqueue a
                                    ;  character to output in the TransmitQueue

TxQueueFull:                        ;TransmitQueue is full, set the carry flag
                                    ;  and return
        STC                         ;set the carry flag
        JMP     EndSerialPutChar    ;and return

TxQueueNotFull:                     ;TransmitQueue not full, reset the carry flag
                                    ;  and enqueue a character to output to the
                                    ;  TransmitQueue
        CALL    Enqueue             ;enqueue the character passed in AL into
                                    ;  TransmitQueue, SI already contains the
                                    ;  address of TransmitQueue, so we don't have
                                    ;  to LEA again
        ;JMP    CheckKickstart      ;check if we need to kick start serial

CheckKickstart:                     ;check if KSFlag is set, which means that
                                    ;  we have not transmitted data for some
                                    ;  time, so we need to restart the serial
                                    ;  connection so we can keep transmitting data
		CMP     KSFlag, TRUE
		CLC                         ;reset the carry flag, we have to do it after
                                    ;  the CMP, otherwise, the CMP might write
                                    ;  over it
        ;JE     KickstartSerial     ;the flag was set, so we need to kickstart
        JNE     EndSerialPutChar    ;the flag was not set, don't need to kickstart

KickstartSerial:                    ;to kickstart the serial connection, we need
                                    ;  to disable the trasmitter empty interrupt
                                    ;  and then reenable it, which will cause
                                    ;  the serial to continue to read in the
                                    ;  characters that we send it
        MOV     KSFlag, FALSE       ;reset the KSFlag so we don't kickstart next
                                    ;  time we enqueue a character
        MOV     DX, SERIAL_IER_ADDR ;prepare to output to the serial interrupt
                                    ;  enable register
        IN      AL, DX              ;get the current value in the register

        AND     AL, DIS_TRANS_EMPT  ;disable transmitter empty interrupt
        OUT     DX, AL              ;output to register to actually disable

        OR      AL, ENA_TRANS_EMPT  ;enable transmitter empty interrupt
        OUT     DX, AL              ;output to register to actually enable

        CLC                         ;reset the carry flag, we have to do it after
                                    ;  the AND/OR, otherwise, it might be overwritten

        ;JMP    EndSerialPutChar    

EndSerialPutChar:
        POP     DX                  ;restore the register
        POP     AX
        POP     SI

        RET

SerialPutChar   ENDP

; TrySerialPutChar
;
; Description:        Takes a character and attempts to call SerialPutChar. Loops
;                     until either SerialPutChar stops returning with the carry
;                     flag set, or it is attempted SERIAL_PUT_CHAR_MAX times.
;                     
; Operational         
; Description:        If the SerialPutChar returns with the carry flag set, try
;                     the SerialPutChar again. If the SerialPutChar was attempted
;                     SERIAL_PUT_CHAR_MAX times, then put a serial buffer overflow
;                     error in the EventQueue and return with the carry flag set.
;
; Arguments:          char - AL - character to loop SerialPutChar for
;
; Return Values:      success - cf - carry flag reset if SerialPutChar successful,
;                                    otherwise unsuccessful
; Global Variables:   None.
; Shared Variables:   None.
;
; Local Variables:    Counter - CX - counts number of times SerialPutChar was
;                                    called for each char.
;
; Inputs:             None.
; Outputs:            Puts a string into the serial output buffer.
; Error Handling:     None.
; Algorithms:         None.
; Data Structures:    None.
; Limitations:        None.
; Known Bugs:         None.
; Special Notes:      String must be null terminated. Output string will be sent
;                     as a carriage return terminated string.
;
; Registers Changed:  flags.
;
; Revision History:
;     12/9/15  Dennis Shim     initial revision

TrySerialPutChar    PROC    NEAR
                    PUBLIC  TrySerialPutChar

        PUSH    AX                  ;preserve registers
        PUSH    CX

TrySerialPutCharInit:
        MOV     CX, 0               ;initially haven't tried to call SerialPutChar
        STC                         ;set the carry flag to assume that we were
                                    ;  unsuccessful when calling SerialPutChar,
                                    ;  which resets the carry flag if it succeeds
SerialPutCharLoop:
        
        CALL    SerialPutChar       ;try to output the character to serial
        INC     CX                  ;we've called SerialPutChar, increment Counter
        ;JMP    SerialPutCharLoopCondition;check if we should keep looping

SerialPutCharLoopCondition:         ;check if the carry flag is reset, if it is
                                    ;  then go to the next char, otherwise,
                                    ;  we need to keep looping unless we have
                                    ;  already looped 5 times (error)
        JNC     TrySerialPutCharEnd ;carry flag was reset, so SerialPutChar
                                    ;  succeeded, return with success
        CMP     CX, SERIAL_PUT_CHAR_MAX;check if we've looped SERIAL_PUT_CHAR_MAX
                                       ;  times
        ;JGE    SerialBufferOverflow;we have, enqueue an error event
        JL      SerialPutCharLoop   ;still haven't looped SERIAL_PUT_CHAR_MAX
                                    ;  times, keep trying
                                    
SerialBufferOverflow:               ;enqueue a serial buffer overflow event
        MOV     AH, EVENT_ERROR     ;we are enqueuing an error event
        MOV     AL, ERROR_BUFFER_OVERFLOW
        CALL    EnqueueEvent        ;enqueue the error
        ;JMP    TrySerialPutCharEnd ;and finish

TrySerialPutCharEnd:
        POP     CX                  ;restore the registers
        POP     AX
        RET

TrySerialPutChar    ENDP

; SerialPutStr
;
; Description:        Takes a string from ES:SI and calls SerialPutChar for each
;                     of its characters. If the carry flag is set after calling
;                     SerialPutChar, then SerialPutChar is attempted up to
;                     SERIAL_PUT_CHAR_MAX times. If the function still does not
;                     return with the carry flag reset, then a Buffer Overflow
;                     error is enqueued. The string must be null terminated.
;                     
; Operational         
; Description:        Loop through the passed string. For each character, attempt
;                     a SerialPutChar. If the SerialPutChar returns with the
;                     carry flag set, try the SerialPutChar again. If the
;                     SerialPutChar was attempted SERIAL_PUT_CHAR_MAX times, then
;                     put a serial buffer overflow error in the EventQueue.
;                     When the end of the string is reached (ASCII_NULL), instead
;                     write a carriage return.
;
; Arguments:          String - SI - address of the string to output to serial
;
; Return Values:      None.
; Global Variables:   None.
; Shared Variables:   None.
;
; Local Variables:    Counter - CX - counts number of times SerialPutChar was
;                                    called for each char.
;
; Inputs:             None.
; Outputs:            Puts a string into the serial output buffer.
; Error Handling:     None.
; Algorithms:         None.
; Data Structures:    None.
; Limitations:        None.
; Known Bugs:         None.
; Special Notes:      String must be null terminated. Output string will be sent
;                     as a carriage return terminated string.
;
; Registers Changed:  flags.
;
; Revision History:
;     12/3/15  Dennis Shim     initial revision
;     12/9/15  Dennis Shim     created new function for TrySerialPutChar

SerialPutStr    PROC    NEAR
                PUBLIC  SerialPutStr

        PUSH    AX                  ;preserve registers
        PUSH    CX
        PUSH    SI

        MOV     AL, ASCII_NULL      ;initialize AL to ASCII_NULL so it is not
                                    ;  ASCII_CAR_RETURN initially, so we can
                                    ;  loop through the string if there are
                                    ;  characters in it
SerialStringLoop:
        MOV     CX, 0               ;initially haven't tried to call SerialPutChar
        STC                         ;set the carry flag to assume that we were
                                    ;  unsuccessful when calling SerialPutChar,
                                    ;  which resets the carry flag if it succeeds

        CMP     AL, ASCII_CAR_RETURN;check if we have already reached the end
                                    ;  of the string
        JE      SerialPutStrEnd     ;we've already reached it, stop

        CMP     BYTE PTR ES:[SI], ASCII_NULL;check if we have reached the end of
                                            ;  the string
        JE      EndSerialStr        ;reached the end of the string, write
                                    ;  carriage return instead of null char
        JNE     SerialStrMid        ;still in the middle of the serial str
                                    ;  so we write the character there

EndSerialStr:                       ;need to write carriage return because
                                    ;  we have reached the end
        MOV     AL, ASCII_CAR_RETURN
        JMP     AttemptSerialPutChar;and start trying SerialPutChar

SerialStrMid:                       ;just write a normal character from the string
        MOV     AL, ES:[SI]         ;get character in AL to prepare to call
                                    ;  SerialPutChar
        INC     SI                  ;go to the next char in the string
        ;JMP    AttemptSerialPutChar;and start trying SerialPutChar

AttemptSerialPutChar:
        CALL    TrySerialPutChar    ;try to put a char in the serial Tx queue
        JNC     SerialStringLoop    ;carry flag was reset, so SerialPutChar
                                    ;  succeeded, go to next char
        JC      SerialPutStrEnd     ;carry flag was set, SerialPutChar was
                                    ;  unsuccessful, so stop sending chars

SerialPutStrEnd:
        POP     SI                  ;restore the registers
        POP     CX
        POP     AX
        RET

SerialPutStr    ENDP

; SetSerialBaud
;
; Description:        Sets the baud rate of the serial port. Takes the index of
;                     the desired baud rate as an argument in AX, and outputs it
;                     to the correct register.
;
; Operational         
; Description:        Disable the serial interrupts because this is critical code.
;                     Enable access to the baud rate register by adding the
;                     according value to the serial control register. Send the
;                     according baud rate divisor to the baud rate divisor register.
;                     Disable access to the baud rate divisor register. Enable
;                     the interrupts again.
;
; Arguments:          BaudRate - BX - index of divisor for the rate at which
;                                     data will be sent to serial
;
; Return Values:      None.
; Global Variables:   None.
; Shared Variables:   None.
;
; Local Variables:    OriginalIERVal - CL - original value in the IER register.
;                     OriginalLCRVal - CH - original value in the LCR register.
;
; Inputs:             Disables and enables interrupts by reading the value from
;                     the interrupt enable register. Reads the value in the
;                     serial line control register.
; Outputs:            Disables and enables interrupts by writing the values to
;                     the interrupt enable register. Enables access to the baud
;                     rate divisor register by writing to the serial line control
;                     register. Writes the baud rate divisor to the baud divisor
;                     register.
; Error Handling:     None.
; Algorithms:         None.
; Data Structures:    None.
; Limitations:        None.
; Known Bugs:         None.
; Special Notes:      None.
; 
; Registers Changed:  flags.
;
; Revision History:
;     11/19/15  Dennis Shim     initial revision
;     12/4/15   Dennis Shim     corrected serial IER enable code

SetSerialBaud   PROC        NEAR
                PUBLIC      SetSerialBaud
        
        
        PUSH    AX                  ;preserve the registers
        PUSH    CX
        PUSH    DX

DisableInterruptsBaud:              ;disable all interrupts because this is
                                    ;  critical code, as changing the baud rate
                                    ;  will change the rate of interrupts
        MOV     DX, SERIAL_IER_ADDR ;prepare to get input from and output the
                                    ;  value to the serial IER
        IN      AL, DX              ;get the current value in the register
                                    ;disable all interrupts
        MOV     CL, AL              ;save the current value of IER in CL so we 
                                    ;  can write that same value later 
        AND     AL, DIS_DATA_AVAIL AND DIS_TRANS_EMPT AND DIS_LINE_STAT AND DIS_MODEM_STAT
        OUT     DX, AL              ;output to register to disable

GetCurrentCtrlValBaud:              ;read the current control register value
        MOV     DX, SERIAL_LCR_ADDR ;read from the correct address
        IN      AL, DX              ;AL contains the current value
        MOV     CH, AL              ;save the current value of LCR in CH so we 
                                    ;  can write that same value later 
        OR      AL, BAUD_CTRL_MASK  ;apply the baud bit mask to allow access to
                                    ;  the baud rate divisor register
        OUT     DX, AL              ;write the value to the control register
                                    ;  so we can write to the baud register

WriteBaudDivisor:                   ;write the desired baud divisor to the
                                    ;  baud divisor register
        MOV     AX, BX              ;put the baud rate index in AX to prepare
                                    ;  for XLATW
        %XLATW(CS:SerialBaudTable)  ;get the baud rate divisor from the table
        MOV     DX, SERIAL_DLL_ADDR ;send the divisor to the baud rate divisor
                                    ;  register
        OUT     DX, AL              ;write the low byte first
        MOV     DX, SERIAL_DLM_ADDR ;write to the latch register
        MOV     AL, AH              ;write the high byte after
        OUT     DX, AL

RestoreOriginalCtrlVal:
        MOV     DX, SERIAL_LCR_ADDR ;write to the correct address
        MOV     AL, CH              ;prepare to write the original value
        OUT     DX, AL              ;write the value to the control register
                                    ;  so we can write to the baud register

EnableInterruptsBaud:               ;reenable interrupts because we have
                                    ;  disabled them
        MOV     DX, SERIAL_IER_ADDR ;prepare to output the value to the serial IER
        MOV     AL, CL              ;prepare to write the original vlue
        OUT     DX, AL              ;output to register to disable

SetSerialBaudEnd:
        POP     DX                  ;restore the registers
        POP     CX
        POP     AX

        RET

        RET

SetSerialBaud   ENDP

; SetSerialParity
;
; Description:        Sets the parity of the serial port. The index of the parity
;                     that is desired is passed as an argument in AX. The correct
;                     value is then output to the serial control register.
;
; Operational         
; Description:        Lookup the desired parity mask from the SerialParityTable.
;                     OR it with the value in the register and output it to the
;                     serial line control value.
;
; Arguments:          Parity - BX - desired index of parity of the serial port
;
; Return Values:      None.
; Global Variables:   None.
; Shared Variables:   None.
;
; Local Variables:    None.
;
; Inputs:             Reads the current value of the serial line control register.
; Outputs:            Writes the value of the line control register ORed with
;                     the correct parity to the line control register.
; Error Handling:     None.
; Algorithms:         None.
; Data Structures:    None.
; Limitations:        None.
; Known Bugs:         None.
; Special Notes:      None.
; 
; Registers Changed:  flags.
;
; Revision History:
;     11/19/15  Dennis Shim     initial revision

SetSerialParity     PROC        NEAR
                    PUBLIC      SetSerialParity

        PUSH    AX                  ;preserve the registers
        PUSH    DX

GetCurrentCtrlVal:                  ;read the current contorl register value
        MOV     DX, SERIAL_LCR_ADDR ;read from the correct address
        IN      AL, DX              ;AL contains the current value
        AND     AL, PARITY_CTRL_MASK;apply the parity bit mask to zero out
                                    ;  the parity bits

ApplyParityMask:                    ;retrieve the correct parity mask from the
                                    ;  table and get the correct control value
        OR      AL, CS:SerialParityTable[BX]
        OUT     DX, AL              ;output the updated control value to the 
                                    ;  control register

SetSerialParityEnd:
        POP     DX                   ;restore the registers
        POP     AX

        RET

SetSerialParity     ENDP

; SerialEventHandler
;
; Description:        This procedure is the event handler for serial port interrupts.
;                     Depending on the interrupt that was received, the
;                     SerialEventTable is used to determine which function to
;                     call. Because the interrupt is edge sensitive, the function
;                     only returns if there are no more interrupts to handle.
;
; Operational         
; Description:        Get the interrupt status from the interrupt identification
;                     register. If there is a pending interrupt, call the
;                     corresponding function in the SerialEventTable. If there is
;                     no interrupt, finish.
;
; Arguments:          None.
;
; Return Values:      None.
; Global Variables:   None.
; Shared Variables:   None.
;
; Local Variables:    InterruptStatus - BX - status of the interrupt being received
;
; Inputs:             Reads the interrupt status from the interrupt identification
;                     register.
; Outputs:            None.
; Error Handling:     None.
; Algorithms:         None.
; Data Structures:    None.
; Limitations:        None.
; Known Bugs:         None.
; Special Notes:      None.
; 
; Registers Changed:  flags.
;
; Revision History:
;     11/19/15  Dennis Shim     initial revision
;     12/8/15   Dennis Shim     removed PUSHF/POPF

SerialEventHandler  PROC        NEAR
                    PUBLIC      SerialEventHandler

        PUSH    AX          ;preserve the registers
        PUSH    BX
        PUSH    DX

GetInterruptStatus:
        MOV     DX, SERIAL_IIR_ADDR     ;get the status from the interrupt
                                        ;  identification register
        IN      AL, DX                  ;get the status in AL
        CMP     AL, NO_INT_PENDING      ;check if there is still an interrupt pending
        JE      SerialEventHandlerEnd   ;no interrupt, done handling interrupts
        ;JNE    HandleSerialInterrupt   ;we have interrupt, handle it

HandleSerialInterrupt:
        MOV     BL, AL                  ;put it in BX so we can access the table
        XOR     BH, BH                  ;clear BH to extend BL to BX
        CALL    CS:SerialEventTable[BX] ;call the function that corresponds 
                                        ;  to the interrupt status
        JMP     GetInterruptStatus      ;need to check if there are any more
                                        ;  interrupts
SerialEventHandlerEnd:
                        ;restore the registers
        POP     DX
        POP     BX
        POP     AX

        RET

SerialEventHandler  ENDP


; SerialModem
;
; Description:        This procedure is called by the event handler for serial
;                     port interrupts when there is a modem interrupt. The function
;                     reads the value in the modem control register, and returns.
;
; Operational         
; Description:        Read from the modem control register and return.
;
; Arguments:          None.
;
; Return Values:      None.
; Global Variables:   None.
; Shared Variables:   None.
;
; Local Variables:    None.
;
; Inputs:             Reads from the modem control register.
; Outputs:            None.
; Error Handling:     None.
; Algorithms:         None.
; Data Structures:    None.
; Limitations:        None.
; Known Bugs:         None.
; Special Notes:      None.
; 
; Registers Changed:  None.
;
; Revision History:
;     11/19/15  Dennis Shim     initial revision

SerialModem     PROC        NEAR

        PUSH    AX              ;preserve the registers
        PUSH    DX

ReadModem:
        MOV     DX, SERIAL_MCR_ADDR     ;prepare to read from the modem ctrl register
        IN      AL, DX                  ;read from the modem ctrl register
                                        ;this clears the modem status interrupt

        POP     DX              ;restore the registers
        POP     AX
        RET

SerialModem     ENDP

; SerialGetChar
;
; Description:        This procedure is called by the event handler for serial
;                     port interrupts when there is a received data interrupt.
;                     The function reads data from serial and enqueues it in the
;                     EventQueue.
;
; Operational         
; Description:        Read the data from the serial receiver buffer. Call
;                     EnqueueEvent(EVENT_DATA, Char), with EVENT_DATA in AH and
;                     Char in AL.
;
; Arguments:          None.
;
; Return Values:      None.
; Global Variables:   None.
; Shared Variables:   None.
;
; Local Variables:    Char - AL - character received from serial.
;
; Inputs:             Read a character from the receiver buffer register.
; Outputs:            None.
; Error Handling:     None.
; Algorithms:         None.
; Data Structures:    None.
; Limitations:        None.
; Known Bugs:         None.
; Special Notes:      None.
; 
; Registers Changed:  None.
;
; Revision History:
;     11/19/15  Dennis Shim     initial revision

SerialGetChar       PROC        NEAR
        
        PUSH    AX          ;preserve the registers
        PUSH    DX 

GetChar:
        MOV     DX, SERIAL_RBR_ADDR     ;prepare to read from the receiver buffer
        IN      AL, DX                  ;get the character in the buffer
        MOV     AH, EVENT_SERIAL        ;we want to enqueue into the EventQueue
        CALL    EnqueueEvent            ;  using EnqueueEvent(EVENT_DATA, char),
                                        ;  char is in AL and EVENT_DATA is in AH
        POP     DX          ;restore the registers
        POP     AX

        RET

SerialGetChar       ENDP

; SerialGetError
;
; Description:        This procedure is called by the event handler for serial
;                     port interrupts when there is a line status interrupt. The
;                     function reads the error from serial and enqueues it in the
;                     EventQueue.
;
; Operational         
; Description:        Read the data from the serial line status register. Mask
;                     out the non-error bits. Check if there is no error by
;                     comparing the result to NO_ERROR. If there is an error,
;                     call EnqueueEvent(EVENT_ERROR, Error), with EVENT_ERROR in
;                     AH and Error in AL.
;
; Arguments:          None.
;
; Return Values:      None.
; Global Variables:   None.
; Shared Variables:   None.
;
; Local Variables:    Error - AL - error received from serial.
;
; Inputs:             Read the value from the line status register.
; Outputs:            None.
; Error Handling:     None.
; Algorithms:         None.
; Data Structures:    None.
; Limitations:        None.
; Known Bugs:         None.
; Special Notes:      None.
; 
; Registers Changed:  flags.
;
; Revision History:
;     11/19/15  Dennis Shim     initial revision

SerialGetError      PROC        NEAR
        
        PUSH    AX          ;preserve the registers
        PUSH    DX 

GetErr:
        MOV     DX, SERIAL_LSR_ADDR     ;prepare to read from the line status register
        IN      AL, DX                  ;get the value in the register
        AND     AL, ERROR_MASK          ;AND with the mask to get just the error
                                        ;  bits in the register value
        CMP     AL, NO_ERROR            ;check if we actually have an error
        JE      SerialGetErrorEnd       ;no error, skip the EnqueueEvent
        ;JNE    EnqueueErr              ;there's an error, don't skip the Enqueue

EnqueueErr:
        MOV     AH, EVENT_ERROR         ;we want to enqueue into the EventQueue
        CALL    EnqueueEvent            ;  using EnqueueEvent(EVENT_ERROR, err),
                                        ;  err is in AL and EVENT_ERROR is in AH

SerialGetErrorEnd:
        POP     DX          ;restore the registers
        POP     AX
        

        RET

SerialGetError      ENDP

; SerialTransmitChar
;
; Description:        This procedure is called by the event handler for serial
;                     port interrupts when there is a transmitter empty interrupt.
;                     The function dequeues a character from the TransmitQueue
;                     and outputs it to the transmitter holding register.
;
; Operational         
; Description:        Checks if the TransmitQueue is empty. If it is, set the
;                     KSFlag to TRUE because we are not writing anything and we
;                     will need to kickstart the register later. If it is not
;                     empty, dequeue a character from the TransmitQueue and
;                     output it to the serial transmitter holding register.
;
; Arguments:          None.
;
; Return Values:      None.
; Global Variables:   None.
; Shared Variables:   TransmitQueue - DS - queue of characters to be output to the
;                                          serial channel. (w)
;                     KSFlag - DS - set to TRUE if the serial port should be
;                                   kickstarted, otherwise set to FALSE. (w)
;
; Local Variables:    None.
;
; Inputs:             None.
; Outputs:            If there is a character to transmit, send a character to
;                     the transmitter holding register..
; Error Handling:     None.
; Algorithms:         None.
; Data Structures:    None.
; Limitations:        None.
; Known Bugs:         None.
; Special Notes:      None.
; 
; Registers Changed:  None.
;
; Revision History:
;     11/19/15  Dennis Shim     initial revision

SerialTransmitChar  PROC        NEAR
        
        PUSH    AX          ;preserve the registers
        PUSH    DX
        PUSH    SI

CheckTxQueueEmpty:
        LEA     SI, TransmitQueue       ;put the address of TransmitQueue in SI
                                        ;  to prepare to call QueueEmpty
        CALL    QueueEmpty              ;check if the queue is empty
        ;JZ     SetKSFlag               ;zero flag set, queue is empty, so there
                                        ;  is no char to transmit, so we set the
                                        ;  KSFlag so we kickstart next time we
                                        ;  get a character
        JNZ     SendChar                ;zero flag not set, queue is non-empty,
                                        ;  so dequeue a char from the queue and
                                        ;  transmit it via serial

SetKSFlag:
        MOV     KSFlag, TRUE            ;set KSFlag to TRUE so we know to kickstart
                                        ;  later when we enqueue a new char
        JMP     SerialTransmitCharEnd   ;don't need to send a character, return

SendChar:
        MOV     DX, SERIAL_THR_ADDR     ;prepare to write to the receiver buffer
        CALL    Dequeue                 ;dequeue a character from the queue to AL

        OUT     DX, AL                  ;transmit the character to the receiver
                                        ;  buffer to write to serial

SerialTransmitCharEnd:
        POP     SI          ;restore the registers
        POP     DX
        POP     AX

        RET

SerialTransmitChar  ENDP



; SerialEventTable
;
; Description:      Depending on the interrupt status, use table lookup to
;                   determine which function to call. Value of the interrupt
;                   status is the index of the function to call.
;
; Revision History:
;    11/19/15   Dennis Shim     Initial Revision

SerialEventTable    LABEL   WORD
                    PUBLIC  SerialEventTable

        DW          SerialModem             ;IIR = 0, get modem status
        DW          SerialTransmitChar      ;IIR = 2, transmitter register empty
        DW          SerialGetChar           ;IIR = 4, received data available
        DW          SerialGetError          ;IIR = 6, error message available


; SerialParityTable
;
; Description:      Use table lookup with the desired index (0 for even, 1 for
;                   odd, 2 for mark, 3 for space, 4 for none) to get the correct
;                   mask. OR the mask with the control register value with cleared
;                   parity bits, and output it to the control register again.
;
; Revision History:
;    11/19/15   Dennis Shim     Initial Revision

SerialParityTable   LABEL   BYTE
                    PUBLIC  SerialParityTable

        DB          00011000B               ;set parity even
        DB          00001000B               ;set parity odd
        DB          00101000B               ;check parity bit as set
        DB          00111000B               ;check parity bit as cleared
        DB          00000000B               ;set parity none

; SerialBaudTable
;
; Description:      Use table lookup with the desired index to get the correct
;                   baud rate divisor (values of each baud rate are written next
;                   to each divisor). The divisors were calculated using the
;                   formula 18.432 MHz / 16 / 2 / baud rate.
;
; Revision History:
;    11/19/15   Dennis Shim     Initial Revision

SerialBaudTable     LABEL   WORD
                    PUBLIC  SerialBaudTable

        DW          960                     ;baud rate 600
        DW          480                     ;baud rate 1200
        DW          240                     ;baud rate 2400
        DW          120                     ;baud rate 4800
        DW          60                      ;baud rate 9600
        DW          30                      ;baud rate 19200
        DW          15                      ;baud rate 38400

CODE    ENDS

;the data segment

DATA    SEGMENT PUBLIC  'DATA'

TransmitQueue       QUEUE       <>      ;initializes the transmit queue, which 
                                        ;  will hold characters to output
KSFlag              DB          ?       ;KSFlag is set when we need to kickstart
                                        ;  after enqueuing a character 

DATA    ENDS

        END